# Movingprj

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: index.jsp
WebContent/WEB-INF/views/admin/: admin.jsp  memberDelete.jsp  movieDelete.jsp  movieList.jsp
WebContent/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
WebContent/WEB-INF/views/cs/: agreement.jsp  chat.jsp  customer.jsp  faq.jsp  privacy.jsp
WebContent/WEB-INF/views/includes/: adminHeader.jsp  adminSidebar.jsp  csnav.jsp  footer.jsp  header.jsp  modal.jsp  replymodal.jsp
WebContent/WEB-INF/views/member/: .jsp  favorite.jsp  findPwd.jsp  myPage.jsp  profileModify.jsp  pwModify.jsp  signin.jsp  signup.jsp
WebContent/WEB-INF/views/message/: msgMain.jsp  msgView.jsp
WebContent/WEB-INF/views/movie/: movieByLanguage.jsp  movieCasts.jsp  movieDetails.jsp
WebContent/WEB-INF/views/search/: search.jsp
WebContent/css/: style.css
WebContent/image/: 1.jfif  2.jfif  3.jfif  4.jfif  5.jfif  6.jfif  7.jfif  8.jfif  9.jfif
WebContent/js/: reply.js
src/main/java/kr/co/mpago/controller/BoardReply/: Reply.java
src/main/java/kr/co/mpago/controller/admin/: AdminController.java  AdminMemberDelete.java  AdminMemberDetail.java  AdminMemberModify.java  AdminMemberView.java  AdminMovieDelete.java  AdminMovieDetail.java  AdminMovieList.java  AdminMovieModify.java  AdminMovieView.java
src/main/java/kr/co/mpago/controller/board/: Get.java  List.java  Modify.java  Register.java  Remove.java
src/main/java/kr/co/mpago/controller/chat/: ChatClient.java  Chats.java
src/main/java/kr/co/mpago/controller/cs/: Agreement.java  CustomerServiceController.java  Faq.java  Inquiry.java  NoticeDelete.java  NoticeModify.java  NoticeWrite.java  Privacy.java
src/main/java/kr/co/mpago/controller/filter/: BoardCategoryFilter.java
src/main/java/kr/co/mpago/domain/: Board.java  BoardCategory.java  BoardReply.java  BoardReplyPageDTO.java  Cast.java  Casts.java  Chat.java  Criteria.java  Favorite.java  Genre.java  Genres.java  IndexMovie.java  Member.java  Movie.java  MovieCast.java  MovieCasts.java  MovieGenre.java  MovieImage.java  MovieVideo.java  MovieVideoResults.java  Msg.java  Notice.java  PageDTO.java  Rate.java  WatchHistory.java
src/main/java/kr/co/mpago/filter/: AdminCheckFilter.java  CommonFilter.java
src/main/java/kr/co/mpago/mapper/: AdminMapper.java  BoardCategoryMapper.java  BoardMapper.java  BoardReplyMapper.java  CastMapper.java  ChatMapper.java  CustomerMapper.java  FavoriteMapper.java  GenreMapper.java  MemberMapper.java  MovieCastMapper.java  MovieGenreMapper.java  MovieImageMapper.java  MovieMapper.java  MovieVideoMapper.java  MsgMapper.java  NoticeMapper.java  RateMapper.java  WatchHistory.java
src/main/java/kr/co/mpago/service/: BoardCategoryService.java  BoardReplyService.java  BoardService.java  CastService.java  ChatService.java  CustomerService.java  FavoriteService.java  GenreService.java  MemberService.java  MovieCastService.java  MovieGenreService.java  MovieImageService.java  MovieService.java  MovieVideoService.java  MsgService.java  RateService.java
src/main/java/kr/co/mpago/util/: DBUtils.java  MailUtils.java  MovieJsonDataFetcher.java  WebUtils.java
src/main/resources/kr/co/mpago/mapper/: BoardMapper.xml  BoardReplyMapper.xml  CastMapper.xml  ChatMapper.xml  FavoriteMapper.xml  GenreMapper.xml  MovieCastMapper.xml  MovieGenreMapper.xml  MovieImageMapper.xml  MovieVideoMapper.xml  WatchHistoryMapper.xml
src/test/java/kr/co/mpago/mapper/: BoardCategoryMapperTests.java  BoardMapperTests.java  BoardReplyMapperTests.java  CastMapperTests.java  ChatMappertests.java  CustomerMapperTests.java  FavoriteMapperTests.java  GenreMapperTests.java  MemberMapperTests.java  MovieCastMapperTests.java  MovieGenreMapperTests.java  MovieImageMapperTests.java  MovieMapperTests.java  MovieVideoMapperTests.java  MsgMapperTests.java  NoticeMapperTests.java  RateMapperTests.java
src/test/java/kr/co/mpago/service/: CastServiceTests.java  FavoriteServiceTests.java  GenreServiceTests.java  MovieCastServiceTests.java  MovieGenreServiceTests.java  MovieImageServiceTests.java  MovieServiceTests.java  MovieVideoServiceTests.java  RateServiceTests.java
(+22 files in other folders)
